<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Borderland 2022 Map</title>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <link rel="stylesheet" href="js/leaflet/leaflet.css" />
        <link rel="stylesheet" href="js/plugins/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
        <link rel="stylesheet" href="js/plugins/leaflet-polylinemeasure/Leaflet.PolylineMeasure.css" />

        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }
            .leaflet-container {
                height: 400px;
                width: 600px;
                max-width: 100%;
                max-height: 100%;
            }
            .camps-list-tooltip, .camps-list-tooltip-header {
                color: #fff;
                opacity: 1.0;
                text-shadow: 2px 2px #000000;
                font-weight: bold;
                font-size: 1.0rem;
            }
        </style>

        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #map {
                height: 100%;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="bundle.js"></script>
    </body>
</html>
